[xivo-subrgbl-user]
exten = s,1,NoOp()
same  =   n,Set(XIVO_INTERFACE=${STRREPLACE(XIVO_INTERFACE,SIP,PJSIP)})
same  =   n,Return()

[xivo-subrgbl-outcall]
exten = s,1,NoOp()
same  =   n,Set(TRUNK=${CUT(INTERFACE,/,2)})
same  =   n,Set(INTERFACE=${CUT(INTERFACE,/,1)})
same  =   n,Set(INTERFACE=${STRREPLACE(INTERFACE,SIP,PJSIP)})
same  =   n,Set(TRUNKEXTEN=${XIVO_BASE_EXTEN}@${TRUNK})
same  =   n,Return()
